<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="uk.hedgehogconsulting.cakelistapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".CakeApplication"
            android:allowBackup="true"
            android:fullBackupContent="true"
            android:icon="@drawable/ic_cake_slice"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true">
        <activity android:name=".ui.CakeListActivity"
                  android:screenOrientation="fullSensor"
                  android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
